<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>(簡易)文脈を使った文章変換</title>
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
    <style>
        body{
            background-color: pink;
            padding: 0px;
        }
        h1{
            margin:10px;
        }
        div{
            display: inline-block;
            width: 320px;
            margin: 10px;
            padding: 10px;
            vertical-align: top;
            background-color: white;
        }
        .targetDiv{
            width: 310px;
            flex-wrap: wrap;
            margin: 0px;
            padding: 0px;
        }
        p{
            display: block;
            margin:0px;
        }
        textarea{
            display: block;
            resize:none;
            width: 310px;
            height:100px;
            margin-top:5px;
            margin-bottom:5px;
            font-size: medium;
        }
        #selected{
            display: inline-block;
            width: 310px;
            margin-top:5px;
            margin-bottom:5px;
            font-size: medium;
        }
        #prefix,#suffix{
            display: inline-block;
            width:155px;
            margin-top:5px;
            margin-bottom:5px;
            margin-right:5px;
            font-size: medium;
        }
        #prefixCounter,#suffixCounter,#count{
            display: inline-block;
            width:40px;
            margin-top:5px;
            margin-bottom:5px;
            font-size: medium;
        }
        #regExp{
            display: inline-block;
            width: 255px;
            margin-top:5px;
            margin-bottom:5px;
            margin-right:5px;
            font-size: medium;
        }
        #add,#remove{
            display: inline-block;
            margin-top:5px;
            margin-bottom:5px;
            margin-right:5px;
            font-size: medium;
            width: 30px;
            height: 30px;
            vertical-align: top;
        }
        table{
            border-spacing: 0;
            margin-top:5px;
            margin-bottom:5px;
            margin-right:5px;
        }
        th{
            text-align: left;
            border:1px solid gray;
            background-color: gainsboro;
        }
        td{
            text-align: left;
            border:1px solid gray;
            padding: 0px;
        }
        .variableCell{
            width:40px;
        }
        .regExpCell{
            width: 240px;
        }
        .countCell{
            width: 40px;
        }
        .regExpCellEdit{
            width: 99%;
            height:28px;
            margin:0px;
            font-size: medium;
        }
        #conversionButton{
            display: inline-block;
            margin-top:5px;
            margin-bottom:5px;
            margin-right:5px;
            font-size: medium;
            height: 30px;
            vertical-align: top;
        }
    </style>
    </head>
    <body onload="Initialize();">
        <main>
            <h1>(簡易)文脈を使った文章変換</h1>
            <div id="targetDiv">
                <p>(1) 変換対象の入力</p>
                <textarea id="target" wrap="off" placeholder="変換対象" onmouseup="Extract();"></textarea>
            </div>
            <div>
                <p>(2) 文脈を使った単語抽出</p>
                <input id="selected" type="text" placeholder="選択内容">
                <input id="prefix" type="text" placeholder="直前">
                <input id="prefixCounter" type="number" min="1" oninput="Extract();">
                <input id="suffix" type="text" placeholder="直後">
                <input id="suffixCounter" type="number" min="1" oninput="Extract();">
                <input id="regExp" type="text" placeholder="正規表現" oninput="Match();">
                <input id="count" type="text" placeholder="件数">
                <textarea id="equivalent" placeholder="抽出された部分"></textarea>
                <input id="add" type="button" value="+" onclick="Add();">
                <input id="remove" type="button" value="-" onclick="Remove();">
                <table id="table">
                    <tr><th class="variableCell">変数</th><th class="regExpCell">正規表現</th><th class="countCell">件数</th></tr>
                </table>
            </div>
            <div id="conversionDiv">
                <p>(3) テンプレートを使った文章変換</p>
                <textarea id="template" wrap="off" placeholder="テンプレート"></textarea>
                <input id="conversionButton" type="button" value="変換" onclick="Conversion();">
                <textarea id="result" wrap="off" placeholder="変換結果"></textarea>
            </div>
        </main>
        <script>
            function Initialize(){
                $('#target').val("");
                $('#selected').val("");
                $('#count').val("");
                $('#prefix').val("");
                $('#suffix').val("");
                $('#prefixCounter').val("1");
                $('#suffixCounter').val("1");
                $('#regExp').val("");
                $('#equivalent').val("");
                $('#variable').val("{1}");
                $('#template').val("");
                $('#result').val("");
            }
            function Conversion(){
                var resultText = "";
                var equivalents = $('#equivalent').val().split("\n");
                var template = $('#template').val();
                var variableArray = [];
                var replaceTable = [];
                $('.regExpCell').each(function(index,element){
                    if(index == 0) {
                        return true;
                    } else {
                        var variable = $(element).prev().text();
                        variableArray.push(variable);
                        var regExp = $(element).text();
                        var matchArray = $('#target').val().match(new RegExp(regExp,'g'));
                        replaceTable.push(matchArray);
                    }
                });
                replaceTable = replaceTable[0].map((_,c) => replaceTable.map(r => r[c]));
                for(var i=0;i<replaceTable.length;i++){
                    var replaceText = template;
                    for(var j=0;j<replaceTable[i].length;j++){
                        var temp = replaceTable[i][j];
                        replaceText = replaceText.replace(new RegExp(Escape(variableArray[j]),'g'),replaceTable[i][j]);
                    }
                    resultText = resultText + replaceText + "\n";
                }
                resultText = resultText.replace(/\n$/,"");
                $('#result').val(resultText);
            }
            function Extract(){
                var obj = $('#target').get(0);
                var text = $('#target').val();
                var start = obj.selectionStart;
                var end = obj.selectionEnd;
                var selected = text.slice(start,end);
                var prefixStart = start - Number($('#prefixCounter').val());
                var suffixEnd = end + Number($('#suffixCounter').val());
                $('#selected').val(selected);
                if(prefixStart < 0){
                    var prefix = "^|\\n";
                } else {
                    var prefix = Escape(text.slice(prefixStart, start));
                    if(prefix.match(/\\n/g)){
                        prefix = "^|\\n";
                    }
                }
                $('#prefix').val(prefix);
                if(text.length < suffixEnd){
                    var suffix = "$|\\n";
                } else {
                    var suffix = Escape(text.slice(end, suffixEnd));
                    if(suffix.match(/\\n/g)){
                        suffix = "$|\\n";
                    }
                }
                $('#suffix').val(suffix);
                var regExp = "(?<=" + prefix + ")(.+)(?=" + suffix + ")";
                $('#regExp').val(regExp);
                Match();
            }
            function Match(){
                var regExp = $('#regExp').val();
                var matchArray = $('#target').val().match(new RegExp(regExp,'g'));
                var matchText = "";
                if(matchArray != null){
                    $('#count').val(matchArray.length);
                    for(var i=0;i<matchArray.length;i++){
                        matchText = matchText + matchArray[i] + "\n";
                    }
                    matchText = matchText.replace(/\n$/,"");
                }
                $('#equivalent').val(matchText);
            }
            function Escape(text){
                text = text.replace(/\\/g, "\\\\");
                text = text.replace(/\?/g, "\\?");
                text = text.replace(/\*/g, "\\*");
                text = text.replace(/\+/g, "\\+");
                text = text.replace(/\./g, "\\.");
                text = text.replace(/\{/g, "\\{");
                text = text.replace(/\}/g, "\\}");
                text = text.replace(/\(/g, "\\(");
                text = text.replace(/\)/g, "\\)");
                text = text.replace(/\[/g, "\\[");
                text = text.replace(/\]/g, "\\]");
                text = text.replace(/\^/g, "\\^");
                text = text.replace(/\$/g, "\\$");
                text = text.replace(/\-/g, "\\-");
                text = text.replace(/\|/g, "\\|");
                text = text.replace(/\n/g, "\\n");
                return text;
            }
            function Add(){
                if($('#regExp').val() == "") return false;
                var rowCount = $('tr').length;
                var $row = $('<tr></tr>');
                var $variableCell = $("<td></td>", {
                    "class": "variableCell"
                });
                $variableCell.text("{"+String(rowCount)+"}");
                $variableCell.appendTo($row);
                var $regExpCell = $("<td></td>", {
                    "class": "regExpCell"
                });
                $regExpCell.text($('#regExp').val());
                $regExpCell.appendTo($row);
                var $countCell = $("<td></td>",{
                    "class": "countCell"
                })
                $countCell.text($('#count').val());
                $countCell.appendTo($row);
                $row.appendTo($('#table'));
            }
            function Remove(){
                if(1 < $('tr').length){
                    $('#table tr:last-child').remove();
                }
            }
        </script>
    </body>
</html>

